@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --background: #f9fafb;
  --foreground: #1f2937;
  --primary: #2563eb; 
  --secondary: #64748b; 
  --accent: #10b981; 
  --radius: 1rem;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
  --font-sans: 'Inter', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #111827;
    --foreground: #f3f4f6;
    --primary: #3b82f6;
    --secondary: #94a3b8;
    --accent: #22d3ee;
  }
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  transition: var(--transition);
  padding: 2rem;
}


h1, h2, h3, h4 {
  font-weight: bold;
  color: var(--primary);
}


input[type="file"],
textarea,
input[type="text"],
input[type="email"],
input[type="password"] {
  background-color: #fff;
  border: 1px solid var(--secondary);
  padding: 0.75rem;
  border-radius: var(--radius);
  width: 100%;
  margin-top: 0.25rem;
  transition: var(--transition);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
}

button {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

button:hover {
  background-color: var(--accent);
  transform: scale(1.05);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-top: 3rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
  color: var(--secondary);
}

p {
  margin-top: 1rem;
  font-weight: 500;
  color: var(--accent);
  text-align: center;
}

::selection {
  background-color: var(--accent);
  color: white;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.container {
  animation: fadeIn 0.6s ease-in-out forwards;
}
